<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contactos-Le Croissant</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <footer>
    <h1><span class="icono">☎</span>CONTACTOS<span class="icono">☎</span></h1>
    <address>
    <div class="contacto-info">
      <div class="info-texto">
        <p><span class="icono">📍</span>Roca y Chile - Plottier</p>
        <p><span class="icono"> 🕿 </span> + 123 456 7890 </p>
        <div class="redes"><a href="https://www.facebook.com/lecroissantplottier/"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" width="50" height="50" alt="Facebook"></a><br/>
          <a href="https://www.instagram.com/lecroissant.plottier/?hl=es-la"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" width="50" height="50" alt="Instagram"></a>
        </address>
        </div>
      </div>
    </div>
  </footer>

<div>
  <h2>UBICACIÓN</h2>
<p>
  <a href="https://www.google.com/maps/place/General+Roca+%26+Chile,+Plottier,+Neuqu%C3%A9n/" target="_blank">
    Ver en Google Maps
  </a>
</p>
</div>

  <h4>¡Nos interesa tu opinion!</h4>
  <main>
      <form class="formulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" > <br/>
        <br/>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" > <br/>
        <br/>
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4"></textarea> <br/>
        <br/>
        <input type="submit" value="Enviar"> 
        <div id="mensaje-enviado">GRACIAS POR SU MENSAJE</div>
        <h3>¡Contáctanos a través de nuestras redes sociales y número de telefono!</h3>
      <heades>
        <section style="color:brown">¡NO SE REALIZAN ENVÍOS!</section>
      </heades>
        <h3>Solo retiros en la sucursal</h3>
      </form>
      <h2><span class="icono">⌚</span>HORARIOS<span class="icono">⌚</span></h2>
  <div class="horario-lista">
    <div class="horario-dia"><span>Sábado: </span><span>7:15 a.m.–1:30 p.m. / 3:15–9 p.m.</span></div>
    <div class="horario-dia"><span>Domingo: </span><span>7:30 a.m.–1:30 p.m.</span></div>
    <div class="horario-dia"><span>Lunes: </span><span>Cerrado</span></div>
    <div class="horario-dia"><span>Martes: </span><span>7:15 a.m.–1:30 p.m. / 3:15–9 p.m.</span></div>
    <div class="horario-dia"><span>Miércoles: </span><span>7:15 a.m.–1:30 p.m. / 3:15–9 p.m.</span></div>
    <div class="horario-dia"><span>Jueves: </span><span>7:15 a.m.–1:30 p.m. / 3:15–9 p.m.</span></div>
    <div class="horario-dia"><span>Viernes: </span><span>7:15 a.m.–1:30 p.m. / 3:15–9 p.m.</span></div>
  </div>
  </main>
</body>
</html>